{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_avatar": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "audio",
        "proposal"
      ]
    },
    "read": {
      "type": "boolean"
    }
  },
  "required": [
    "conversation_id",
    "sender_id",
    "content"
  ]
}